<html>
    <head>
        <style>
            .button{
                width:200px;
                height: 40px;
                border: transparent;
                border-radius: 5px;
                background-color: rgb(74, 74, 237);
                color: white;
                cursor: pointer;
            }
        </style>
    
    </head>
    <body>
        <form align="center">
        <h2>THE LAST HOUSE ON NEEDLESS STREET</h2><BR>
        <p><b>NAME </b></p><P>ROHAN</P><BR>
        <p><b>PHONE NUMBER </b></p><P>8102867834</P><br>
        <p><b>ADDRESS </b></p><P>NIZAMPET,1-47-346, HYDERABAD</P><BR>
        </form>
    </body>
</html>