<html>
    <head>
        <style>
            .button{
                width:200px;
                height: 40px;
                border: transparent;
                border-radius: 5px;
                background-color: rgb(74, 74, 237);
                color: white;
                cursor: pointer;
            }
        </style>
    
    </head>
    <body>
        <form align="center">
        <h2>SUNNY DAYS</h2><BR>
        <p><b>NAME </b></p><P>VIKYATH</P><BR>
        <p><b>PHONE NUMBER </b></p><P>9063088816</P><br>
        <p><b>ADDRESS </b></p><P>INDRA NAGAR,1-73-36, HYDERABAD</P><BR>
        </form>
    </body>
</html>