<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Buttons with Long Gap</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
            margin-top: 20px; /* Add margin to the top of the button container */
        }

        .button {
            flex: 1;
            max-width: 150px;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-right: 400px; /* Adjust the margin to set a longer gap */
        }

        .button:last-child {
            margin-right: 0; /* Remove the margin from the last button to avoid extra space */
        }

        .button:hover {
            background-color: #3498db;
            color: #fff;
        }

        .button1 {
            background-color: #2ecc71;
            border-color: #2ecc71;
            color: #fff;
        }

        .button2 {
            background-color: #e74c3c;
            border-color: #e74c3c;
            color: #fff;
        }

        .button3 {
            background-color: #f39c12;
            border-color: #f39c12;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <!-- Button 1 -->
        <a href="#" class="button button1">Book1</a>

        <!-- Button 2 -->
        <a href="#" class="button button2">Book2</a>

        <!-- Button 3 -->
        <a href="#" class="button button3">Book3</a>
    </div>

</body>
</html>
