<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama</title>
    <!-- Add drama-specific styles or links to CSS files here -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            max-width: 150px;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
            position: relative;
        }

        .button:hover {
            background-color: #3498db;
            color: #fff;
        }

        .button1 {
            background-color: #2ecc71;
            border-color: #2ecc71;
            color: #fff;
        }

        .button2 {
            background-color: #e74c3c;
            border-color: #e74c3c;
            color: #fff;
        }

        .button3 {
            background-color: #f39c12;
            border-color: #f39c12;
            color: #fff;
        }

        .button img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <!-- Button 1 -->
        <a href="book1.html" class="button button1">
            Book1
            <img src="https://static01.nyt.com/images/2019/10/11/books/review/BestFriends/BestFriends-popup.jpg?quality=75&auto=webp&disable=upscale" alt="Book 1 Image">
        </a>
     
        <!-- Button 2 -->
        <a href="book2.html" class="button button2">
            Book2
            <img src="https://i.pinimg.com/564x/04/ff/97/04ff97a0196132139ab5e8eb82455b54.jpg" alt="Book 2 Image">
        </a>

        <!-- Button 3 -->
        <a href="book3.html" class="button button3">
            Book3
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1439670673i/23615709._UX160_.jpg" alt="Book 3 Image">
        </a>
    </div>
</body>
</html>
