<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiction</title>
    <!-- Add Fiction-specific styles or links to CSS files here -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            max-width: 150px;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
            position: relative;
        }

        .button:hover {
            background-color: #3498db;
            color: #fff;
        }

        .button1 {
            background-color: #2ecc71;
            border-color: #2ecc71;
            color: #fff;
        }

        .button2 {
            background-color: #e74c3c;
            border-color: #e74c3c;
            color: #fff;
        }

        .button3 {
            background-color: #f39c12;
            border-color: #f39c12;
            color: #fff;
        }

        .button img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <!-- Button 1 -->
        <a href="book7.php" class="button button1">
            Book1
            <img src="https://marketing.prowritingaid.com/a-desolation-called-peace-book.jpg" alt="Book 1 Image">
        </a>
     
        <!-- Button 2 -->
        <a href="book8.php" class="button button2">
            Book2
            <img src="https://qph.cf2.quoracdn.net/main-qimg-6e605c06d439faf2c38ecb529964f0e8-lq" alt="Book 2 Image">
        </a>

        <!-- Button 3 -->
        <a href="book9.php" class="button button3">
            Book3
            <img src="https://assets.brightspot.abebooks.a2z.com/dims4/default/e777b70/2147483647/strip/true/crop/225x338+0+0/resize/253x380!/quality/90/?url=http%3A%2F%2Fabebooks-brightspot.s3.us-west-2.amazonaws.com%2F03%2F11%2F7b36af4deac8e39c039acdf0d813%2Fall-the-light-we-cannot-see.jpg" alt="Book 3 Image">
        </a>
    </div>

</body>
</html>









