<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            margin: 0;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='drama.html'">Drama</button>
    <button onclick="window.location.href='horror.html'">Horror</button>
    <button onclick="window.location.href='fiction.html'">Fiction</button>
    <button onclick="window.location.href='comedy.html'">Comedy</button>
    <button onclick="window.location.href='politics.html'">Politics</button>
    <button onclick="window.location.href='mythology.html'">Mythology</button>
</body>
</html>
