<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>
    <!-- Add Horror-specific styles or links to CSS files here -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            max-width: 150px;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
            position: relative;
        }

        .button:hover {
            background-color: #3498db;
            color: #fff;
        }

        .button1 {
            background-color: #2ecc71;
            border-color: #2ecc71;
            color: #fff;
        }

        .button2 {
            background-color: #e74c3c;
            border-color: #e74c3c;
            color: #fff;
        }

        .button3 {
            background-color: #f39c12;
            border-color: #f39c12;
            color: #fff;
        }

        .button img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <!-- Button 1 -->
        <a href="book13.php" class="button button1">
            Book1
            <img src="https://s3.r29static.com/bin/entry/754/x,80/2030551/image.jpg" alt="Book 1 Image">
        </a>
     
        <!-- Button 2 -->
        <a href="book14.html" class="button button2">
            Book2
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-10/5/15/asset/buzzfeed-prod-web-05/sub-buzz-13709-1538769599-1.jpg?downsize=700%3A%2A&output-quality=auto&output-format=auto" alt="Book 2 Image">
        </a>

        <!-- Button 3 -->
        <a href="book15.html" class="button button3">
            Book3
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1669061771-best-horror-books-last-house-needless-1669061707.jpg?crop=1xw:0.98671875xh;center,top&resize=980:*" alt="Book 3 Image">
        </a>
    </div>

</body>
</html>













