<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Books</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #0d1aca;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0d1aca;
        }
    </style>
</head>
<body>
   <a href="https://docs.google.com/forms/d/e/1FAIpQLSdXtYnsuqnMbmKp7iPiUXJln8I9a4FsKm-64uk1SyZFJX02nw/viewform?usp=sf_link" ><button>Upload</button></a>

</body>
</html>
