<html>
    <head>
        <style>
            .button{
                width:200px;
                height: 40px;
                border: transparent;
                border-radius: 5px;
                background-color: rgb(74, 74, 237);
                color: white;
                cursor: pointer;
            }
        </style>
    
    </head>
    <body>
        <form align="center">
        <h2>Link</h2>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdXtYnsuqnMbmKp7iPiUXJln8I9a4FsKm-64uk1SyZFJX02nw/viewform?usp=sf_link">
         Click here
          </a>
        </form>
    </body>
</html>