<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politics</title>
    <!-- Add politics-specific styles or links to CSS files here -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            max-width: 150px;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
            position: relative;
        }

        .button:hover {
            background-color: #3498db;
            color: #fff;
        }

        .button1 {
            background-color: #2ecc71;
            border-color: #2ecc71;
            color: #fff;
        }

        .button2 {
            background-color: #e74c3c;
            border-color: #e74c3c;
            color: #fff;
        }

        .button3 {
            background-color: #f39c12;
            border-color: #f39c12;
            color: #fff;
        }

        .button img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <!-- Button 1 -->
        <a href="book10.html" class="button button1">
            Book1
            <img src="https://apcbooks.co.in/wp-content/uploads/2022/05/Poltics_In_India_12_eng_image.jpg" alt="Book 1 Image">
        </a>
     
        <!-- Button 2 -->
        <a href="book11.html" class="button button2">
            Book2
            <img src="https://apcbooks.co.in/wp-content/uploads/2022/05/Contemporary_World_Politics_eng_image.jpg" alt="Book 2 Image">
        </a>

        <!-- Button 3 -->
        <a href="book12.html" class="button button3">
            Book3
            <img src="https://5.imimg.com/data5/SELLER/Default/2022/8/ZQ/PV/JP/102219529/the-politics.jpg" alt="Book 3 Image">
        </a>
    </div>

</body>
</html>








